background_opacity 0.7
background_blur 0
term xterm
enable_audio_bell no
font_family JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0


window_padding_width 0 16 0

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1
remember_window_size  no

cursor     #c7c7c7
cursor_text_color #feffff
background            #252525
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #2C2C2C
color8                #4B4B4B
color1                #7E3E44
color9                #BF616A
color2                #7e8d50
color10               #94A75C
color3                #e5b566
color11               #FFD28A
color4                #6c99ba
color12               #8ABADD
color5                #9e4e85
color13               #B9619D
color6                #7dd5cf
color14               #AFF5F0
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #f5f5f5
selection_background #784C57