{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height":32,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "modules-left": [
        "clock",
        "privacy",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "temperature",
        "pulseaudio#microphone",
        "pulseaudio",
        "custom/power"
    ],
    "cpu": {
        "interval": 1,
        "format": "  {usage} % {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "format-alt": "  {usage} % ",
        "on-click-right": "kitty --hold sh -c 'vtop'",
    },
    "temperature": {
        "hwmon-path": ["/sys/class/hwmon/hwmon0/temp1_input"],
        // "critical-threshold": 80, // You can uncomment and set your critical threshold here
        // "format-critical": "{temperatureC}°C ", // And its format
        "format": "{temperatureC}°C "
    },
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true,
        "rewrite": { "(.*)": "" }
    },
    "custom/power": {
        "format": "<span color=\"#BF616A\">⏻</span>",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "hidden": true,
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "network": {
        "interface": "enp42s0",
        "format": "{ifname}",
        "format-alt": "󰈁 Connected",
        "format-ethernet": " {bandwidthDownBytes}   {bandwidthUpBytes}",
        "format-disconnected": "<span color=\"#7E3E44\">󰈂 Disconnected</span>",
        "tooltip-format-ethernet": "{ipaddr} ",
        "tooltip-format-disconnected": "<span color=\"#7E3E44\">✈</span>",
        "on-click-right": "curl -s -4 https://icanhazip.com | wl-copy",
        "max-length": 50,
        "interval": 2
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "<span color=\"#7E3E44\">  Muted</span>",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "<span color=\"#7E3E44\">  Muted</span>",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },
    "hyprland/workspaces": {
        "format": "{id}",
        //"format": "●",
        "format-inactive": ".",
        //"all-outputs": true,
        //"format-icons": {
        //    "active": "{id}"
        //},
        "persistent-workspaces": {
            //"*": 5
            "DP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9],
            "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        }
    },
    "clock": {
        "format": "\uf017  {:%H:%M}",
        "format-alt": "\uf017   {:%A, %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },


}
