

# BACKGROUND
background {
    monitor =
    path = /home/jan/Repos/nordic-wallpapers/wallpapers/ign_robots.png
    blur_passes = 2
    contrast = 1
    brightness = 0.2
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(37, 37, 37, 0.5)
    inner_color = rgba(37, 37, 37, 0.5)
    font_color = rgb(182, 220, 255)
    fade_on_empty = false
    rounding = -1
    font_color = rgb(182, 220, 255)
    placeholder_text = <i><span foreground="##b6dcff">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(182, 220, 255)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(182, 220, 255)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/jan/.config/hypr/whatsong.sh)" 
    color = rgb(182, 220, 255)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = -50, 50
    halign = right
    valign = bottom
}
