$default_font = JetBrains Mono

$background_color_light =   rgba(d0d0d080)
$background_color_dark =    rgba(2c3043ff)
$accent_color_1 =           rgba(b2c0ffff)
$accent_color_2 =           rgba(2C3043ff)
$font_color_light =         rgba(f5f5f5ff)
$font_color_dark  =         rgba(303030ff)

$border_color_inactive = rgba(5D5F7Cff)

$background_image = /home/jan/.config/hypr/wallpaper.jpeg
